@use "../base/mixins" as mx;
@use "../base/variables" as v;

section{
    width: 100vw;
    min-height: 100vh;
    padding: 7rem 10% 5rem;   
}

.seccionA{
    background-color: v.$azul1;
}

.seccionB{
    background-color: v.$azul2;
}

.welcome{
    display: grid;
    place-items: center;

    @include mx.tablet {
        grid-template-columns: 1fr 1fr;
    }
}

.welcome__imagen{
    width: 100%;
    display: grid;
    place-items: center;

    @include mx.tablet {
        order: 2;
    }

    img{
        max-width: 32rem;
        height: 40rem;
        
        @include mx.desktop {
            height: auto;
            max-width: 55rem;
        }
    }
}

.welcome__titulo{
    height: 100%;

    @include mx.tablet {
        height: auto;
    }
}

h1{
    color: white;
    font-size: 8vw;

    @include mx.tablet {
        font-size: 6vw;
    }

    @include mx.desktop {
        font-size: 4vw;
    }

    .rosa{
        color: v.$rosa1;
    }

    .subtitulo{
        font-size: 50%;
        font-weight: 400;
        display: block;
    }
}

.about{
    display: grid;
    place-items: center;
    gap: 5rem;

    @include mx.desktop {
        grid-template-columns: 1fr 2fr;
    }
}

.about-img{
    display: none;


    @include mx.desktop {
        @include mx.centrarFlex;
    }

    img{
        background: rgb(11,9,121);
        background: radial-gradient(circle, rgba(11,9,121,1) 14%, rgba(13,35,84,1) 34%, rgba(13,34,81,1) 56%, rgba(15,21,46,1) 76%);
        filter: drop-shadow(0 0 1rem v.$azul4);
        border: .5rem solid v.$azul4;
        
        @include mx.desktopXL {
            width: 80%;    
        }
    }
}

.about__text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 4rem;

    h2{
        border-left: 1rem solid v.$rosa1;
        display: inline-block;
        text-align: center;

        @include mx.telefono{
            padding-left: 3rem;
            text-align: start;
        }
    }

    p{
        color: white;
    }

    .tecnologias{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;

        @include mx.desktop{
            grid-template-columns: repeat(8, 1fr);
        }

        img{
            max-height: 5rem;
            max-width: 5rem;
        }
    }

    .datos{
        padding: 2rem;
        display: grid;
        gap: 2rem;
        align-items: center;
        border: 2px solid v.$rosa1;

        @include mx.desktop {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, 1fr);
            row-gap: 0;
        }

        p{
            margin: 0;

            @include mx.desktop{
                margin: 1rem 0;
            }

            .dato{
                font-weight: 700;
            }
        }
    }
    
    .cv{
        background-color: transparent;
        color: white;
        border: .5rem solid v.$rosa1;
        width: 100%;

        @include mx.desktop {
            width: 80rem;
            margin: 0 auto 0 0; 
        }

        &:hover{
            background-color: v.$rosa1;
        }
    }
}

.projects-container{
    display: grid;
    gap: 1rem;
    place-items: center;
    max-width: 110rem;
    margin: 5rem auto 0;
    width: 100%;


    @include mx.desktop {
        grid-template-areas: 
            "p1 p1 p2"
            "p1 p1 p3"
            "p4 p5 p6";
    }
}

.proyecto{
    position: relative;
    width: 100%;
    max-width: 60rem;

    @include mx.desktop {
        max-height: none;
        max-width: none;
        height: 100%;
        
        @for $i from 1 through 6 {
            &:nth-child(#{$i}){
                grid-area: p#{$i};
            }
        }
    }

    .proyecto__info{
        p{
            display: none;

            @include mx.telefono {
                display: block;
            }
        }
    }

    &:hover .proyecto__info{
        clip-path: circle(150% at center);
    }

    &:hover .proyecto__img img{
        transform: scale(1.2);
    }
}

.proyecto__img{
    height: 100%;
    overflow: hidden;

    img{
        height: 100%;
        object-fit: cover;
        transition: transform 1s ease;
    }
}

.proyecto__info{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: v.$fondo;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    clip-path: circle(0% at center);
    transition: clip-path 1s ease-in-out;
    

    h3{
        text-align: center;
        font-size: 2rem;
        margin: 0;
    }

    p{
        text-align: center;
    }

    .proyecto__botones{
        display: flex;
        justify-content: space-evenly;
        
        .proyecto-btn{
            height: 4rem;
            font-weight: 400;
            border-radius: 2rem;
            width: 30%;
        }
    }
}

.servicios-container{
    display: grid;
    gap: 5rem;
    place-items: center;

    @include mx.desktop {
        grid-template-columns: 1fr 1fr;
    }

    @include mx.desktopXL {
        gap: 3rem;
        grid-template-columns: repeat(3, 1fr);
    }
}

.servicio{
    color: rgb(165, 165, 165);
    text-align: center;
    width: 100%;
    max-width: 40rem;
    height: 40rem;
    padding: 2.5rem;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: v.$azul2;
    border-radius: 2rem;
    box-shadow: -8px 8px 0px 0px v.$rosa1;

    @include mx.desktopXL{
        max-width: 30rem;
        max-height: 30rem;
    }

    &:hover{
        box-shadow: -8px 8px 10px 0px v.$rosa1;
    }

    h3{
        font-size: 2rem;
    }

    .servicio__logo{
        font-size: 5rem;
        color: white;
    }

    p{
        font-size: 1.8rem;
    }
}

.formulario{
    display: grid;
    gap: 1rem;
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;

    @include mx.tablet {
        grid-template-columns: 1fr 1fr;

        p, .mensaje, .archivo, .sub, .datos-error{
            grid-column: 1 / 3;
        }
    }

    p{
        text-align: center;
        color: white;
        font-size: 1.8rem;
    }

    .campo{
        width: 100%;

        label{
            display: block;
            padding: 1rem .5rem;
            color: white;
            font-size: 1.8rem;
            font-weight: 700;
        }

        input, textarea{
            width: 100%;
            margin: 0 auto;
            padding: 1.5rem .5rem;
            font-size: 1.6rem;
            background-color: v.$azul3;
            border: none;
            border-radius: 1.5rem;
            outline: none;
            transition: outline-color .2s ease;
            color: white;

            &:focus{
                outline: 2px solid v.$rosa1;
            }
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus {
          -webkit-box-shadow: 0 0 0px 1000px v.$azul3 inset;
        }

        input:-webkit-autofill {
            -webkit-text-fill-color: white;
        }

        textarea{
            resize: vertical;
            max-width: 100%;
            height: 20rem;
        }
    }

    .archivo{
        display: flex;
        gap: 2rem;
        background-color: v.$azul3;
        border-radius: 1.5rem;
        height: 5rem;
        align-items: center;

        .file-input{
            display: none;
        }

        p{
            font-size: 1.6rem;
            margin: 0;
            color: white;
        }

        .file{
            height: 100%;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
            font-size: 1.6rem;
            padding: 0 1rem;
            font-weight: 700;
            border: none;
            background-color: v.$azul2;
            color: white;

            &:hover{
                cursor: pointer;
            }

            &:active{
                background-color: v.$azul1;
            }

            i{
                margin: 0 1rem;
            }
        }
    }

    .contacto-enviar{
        border: none;
        width: 100%;
        margin-top: 3rem;
        position: relative;
        max-width: none;

        &:hover{
            cursor: pointer;
        }
    }
}

.sub{
    position: relative;
}
  
.load{
    position: absolute;
    left: 0;
    margin-top: 3rem;
    z-index: 1;
    background-color: v.$rosa1;
    width: 0;
    height: 5rem;
    @include mx.centrarFlex;
    transition: width 1s ease;
    color: white;
    font-size: 2.5rem;

    i{
        visibility: hidden;
    }
}

.load-active{
    width: 100%;

    i{
        visibility: visible;
        animation: rotar 1s linear infinite;
    }
}

.datos-error-p{
    border: 3px solid rgb(226, 1, 1);
    background-color: rgb(139, 16, 16);
    padding: .5rem 2rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    text-align: center;
}

@keyframes rotar {
  0% {
    transform: rotate(0deg); /* La rotación inicial es 0 grados */
  }
  100% {
    transform: rotate(360deg); /* La rotación completa es de 360 grados */
  }
}

